<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<style>
body {
background-color:#008080;
}
button {
background-color: green;
border: solid;
border-radius: 20px;
border-color: black;
color: white;
padding: 14px 40px;
text-align: left;
display: inline-block;
font-size: 16px;
margin: 40px;
}
img {
	width: 100px;
	height: 100px;
	border-radius: 100%;
	border-color: black;
	display: block;
	margin: 40px;

}
h1 {
	font-family: Helvetica;
	margin: 40px;
	text-decoration: underline;
}
p {
    font-family: Helvetica;
	margin: 40px;	
}
ul {
	  font-family: Helvetica;
	margin: 20px;
	font-size: 20px;	
}
</style>
</head>
<body>
<a href="Profile.html"><button>Home</button></a>
 <img src="https://farm8.static.flickr.com/7349/12953109403_917f401671.jpg" alt="kabul river">
<h1>Profile:</h1>
<ul>
	<li>Name: Mohibullah</li>
	<br/>
	<li>Nationality: Afghan</li>
	<br/>
	<li>Place of Birth: Kabul</li>
	<br/>
	<li>Interests: Cricket, Swimming, Picnics</li>
</ul>
</body>
</html>
